{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts", "src/types/*"],
  "out": "docs/",
  "tsconfig": "src/tsconfig.json",
  "treatWarningsAsErrors": true,
  "cname": "openwilma_js.testausserveri.fi",
  "theme": "default"
}
